.prueba{
  height: 280px;
}
/*Gráfico*/
/*Tamaño Gráfico*/
.ct-chart {
  height: 280px;
  padding-top: 10px;
  padding-bottom: 15px;
}
/*Grosor lineas Gráfico*/
.ct-series-a .ct-line {
  stroke-width: 1px;
}
/* Grosor puntos Gráfico*/
.ct-point {
    stroke-width: 5px;
    stroke-linecap: round;
}
/*Grilla Gráfico*/
.ct-grids .ct-grid {
  stroke: rgba(0,0,0,.2);
  stroke-width: 0.2px;
  stroke-dasharray: none;
}
/*Color Gráfico*/
.ct-series-a .ct-point,
.ct-series-a .ct-line,
.ct-series-a .ct-bar,
.ct-series-a .ct-slice-donut {
  stroke: #1E88E5;
}

.ct-label .ct-vertical .ct-start{
  color: blue;
}

/*Generales*/

a{
  text-decoration: none!important;
  color: #636262;
}

.fz-12{
  font-size: 12px;
}

.fw-200{
  font-weight: 200;
  }

.pt-60{
  padding-top: 60px;
}

.shadow-trainfes{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.10);
}

.scroll-main{
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
}

.scroll-row{
  height: 100vh!important;
  overflow: hidden;
}

/*Color*/

.text-trainfes{
  color: #1E88E5;
}
.text-grey-04 {
  color:#C4C4C4;
}
.text-grey-05{
  color:#979797;
}






.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
